# Please take the time to finish this file as described in
# https://sourceforge.net/p/lirc-remotes/wiki/Checklist/
# and make it available to others by sending it to
# <lirc@bartelmus.de>
#
# This config file was automatically generated
# using lirc-0.9.4c(default) on Sun Aug 20 07:50:42 2017
# Command line used: -k -d /dev/lirc0 -u irrecord-tmp-vfdQU9
# Kernel version (uname -r): 4.9.41+
#
# Contributed by vsnine
#
# Brand:						Samsung
# Remote device model nr:		ah59-01951k
# Device controlled: 			Samsung AV-R730 AV Receiver https://www.samsung.com/us/support/owners/product/home-theater-system-ht-as730-series
#
# Note:
# -Config is not 100% due to my remote being damaged, but covers most common buttons.
# -Number 4 was non-functional.
# -Tuning/channel buttons were non-functional.
#
# Remote layout as captured:
#  KEY_POWER	KEY_BRIGHTNESS_CYCLE		KEY_FN
#  KEY_SLEEP
#  KEY_NUMERIC_1	KEY_NUMERIC_2		KEY_NUMERIC_3
#  X				KEY_NUMERIC_5		KEY_NUMERIC_6
#  KEY_NUMERIC_7	KEY_NUMERIC_8		KEY_NUMERIC_9
#  X				KEY_NUMERIC_0		X
#  KEY_VOLUMEUP		KEY_MUTE
#  KEY_VOLUMEDOWN
#  KEY_MENU								KEY_BACK
#  					KEY_UP
#  KEY_LEFT			KEY_ENTER			KEY_RIGHT
#  					KEY_DOWN
#  KEY_INFO								KEY_EXIT
#  X			X			X			KEY_TUNER
#  KEY_DVD		KEY_SAT		KEY_TV		KEY_VCR*
#  KEY_CD		KEY_AUX

begin remote

  name  ah59-01951k
  bits           48
  flags SPACE_ENC
  eps            30
  aeps          100

  header       2489  1885
  one           441  1135
  zero          441   399
  ptrail        393
  repeat       2491  3331
  gap          43027
  repeat_gap   43047
  toggle_bit_mask 0x0
  frequency    38000

      begin codes
          KEY_VOLUMEUP             0xC2CA80200460 0x0000BEDC6D6D
          KEY_VOLUMEDOWN           0xC2CA80200CE0 0x0000BEDC6D6D
          KEY_MUTE                 0xC2CA802008A0 0x0000BEDC6D6D
          KEY_POWER                0xC2CA80200020 0x0000BEDC6D6D
          KEY_TUNER                0xC2CA80204060 0x0000BEDC6D6D
          KEY_TV                   0xC2CA80205408 0x0000BEDC6D6D
          KEY_AUX                  0xC2CA8020D488 0x0000BEDC6D6D
          KEY_DVD                  0xC2CA80205248 0x0000BEDC6D6D
          KEY_CD                   0xC2CA80205628 0x0000BEDC6D6D
          KEY_SAT                  0xC2CA80205EA8 0x0000BEDC6D6D
          KEY_NUMERIC_0            0xC2CA802094F8 0x0000BEDC6D6D
          KEY_NUMERIC_1            0xC2CA802080A0 0x0000BEDC6D6D
          KEY_NUMERIC_2            0xC2CA80202EF0 0x0000BEDC6D6D
          KEY_NUMERIC_3            0xC2CA8020CE70 0x0000BEDC6D6D
#          KEY_NUMERIC_4            # this button was damaged
          KEY_NUMERIC_5            0xC2CA80200650 0x0000BEDC6D6D
          KEY_NUMERIC_6            0xC2CA80200210 0x0000BEDC6D6D
          KEY_NUMERIC_7            0xC2CA80208860 0x0000BEDC6D6D
          KEY_NUMERIC_8            0xC2CA80208E30 0x0000BEDC6D6D
          KEY_NUMERIC_9            0xC2CA802084E0 0x0000BEDC6D6D
          KEY_UP                   0xC2CA80204AD0 0x0000BEDC6D6D
          KEY_DOWN                 0xC2CA80202AB0 0x0000BEDC6D6D
          KEY_LEFT                 0xC2CA8020A6F0 0x0000BEDC6D6D
          KEY_RIGHT                0xC2CA8020AA70 0x0000BEDC6D6D
          KEY_MENU                 0xC2CA80208C10 0x0000BEDC6D6D
          KEY_BACK                 0xC2CA80204C90 0x0000BEDC6D6D
          KEY_EXIT                 0xC2CA80204C90 0x0000BEDC6D6D
          KEY_INFO                 0xC2CA80206AF0 0x0000BEDC6D6D
          KEY_SLEEP                0xC2CA8020E688 0x0000BEDC6D6D
          KEY_BRIGHTNESS_CYCLE     0xC2CA8020CA30 0x0000BEDC6D6D
          KEY_ENTER                0xC2CA80208A50 0x0000BEDC6D6D
          KEY_FN                   0xC2CA80202450 0x0000BEDC6D6D
      end codes

end remote
